<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Silmoon.SdkApi</PackageId>
    <Version>0.0.8</Version>
    <Authors>SILMOON</Authors>
    <Company>SILMOON LLC</Company>
    <Description>Silmoon SDK</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/silmoonsone/Silmoon.SdkApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/silmoonsone/Silmoon.SdkApi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>silmoon</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\packages_out</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Silmoon.Data.MongoDB" Version="2.0.0" />
    <PackageReference Include="Silmoon.Extension" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416;CS1591</NoWarn>
  </PropertyGroup>

</Project>
