# Silmoon.SdkApi

./: README.md  Silmoon.SdkApi.sln
ConsoleTesting/: ConsoleTesting.csproj  Program.cs
HostTesting/: HostTesting.csproj  Program.cs  config.json
HostTesting/Services/: SilmoonConfigureServiceImpl.cs  TelegramBotService.cs
Silmoon.AspNetCore.SdkApiTesting/: Configure.cs  Core.cs  Program.cs  Silmoon.AspNetCore.SdkApiTesting.csproj
Silmoon.AspNetCore.SdkApiTesting/Components/: App.razor  _Imports.razor
Silmoon.AspNetCore.SdkApiTesting/Components/Layout/: NavMenu.razor
Silmoon.AspNetCore.SdkApiTesting/Controllers/: ApiController.cs  AppController.cs  DemoController.cs  FileController.cs  HomeController.cs  UserController.cs  WebApiController.cs
Silmoon.AspNetCore.SdkApiTesting/Hubs/: ChatHub.cs  ChatServiceHub.cs
Silmoon.AspNetCore.SdkApiTesting/Models/: ErrorViewModel.cs  User.cs
Silmoon.AspNetCore.SdkApiTesting/Pages/: Blank.cshtml  Blank.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
Silmoon.AspNetCore.SdkApiTesting/Pages/Shared/: _AppBlankLayout.cshtml  _AppLayout.cshtml  _BlankLayout.cshtml  _Layout.cshtml
Silmoon.AspNetCore.SdkApiTesting/Properties/: launchSettings.json
Silmoon.AspNetCore.SdkApiTesting/RazorPages/: _Imports.razor
Silmoon.AspNetCore.SdkApiTesting/Services/: ChatService.cs  SilmoonAuthServiceImpl.cs  SilmoonConfigureServiceImpl.cs  SilmoonDevAppServiceImpl.cs
Silmoon.AspNetCore.SdkApiTesting/Views/: _ViewImports.cshtml
Silmoon.AspNetCore.SdkApiTesting/Views/User/: SignUp.cshtml
Silmoon.SdkApi/: Silmoon.SdkApi.csproj
Silmoon.SdkApi.Aliyun/: AliyunCloudAuth.cs  AliyunComm.cs  AliyunOcr.cs  AliyunRequestToken.cs  AliyunSdk.cs  Nls.cs  Silmoon.SdkApi.Aliyun.csproj
Silmoon.SdkApi.Aliyun/Models/: RecognizeIdCardResult.cs
Silmoon.SdkApi.Apple/: ApplePushNotification.cs  InAppPurchase.cs  Silmoon.SdkApi.Apple.csproj
Silmoon.SdkApi.Apple/Models/: ApplePush.cs  AppleReceipt.cs
Silmoon.SdkApi.Integrate/: Silmoon.SdkApi.Integrate.csproj
Silmoon.SdkApi.Integrate/HtmlTemplates/: ActionNotificationTemplate.html  VerifyCodeTemplate.html
Silmoon.SdkApi.Integrate/Mail/: MailHelper.cs  MailTemplate.cs  ResendSdk.cs  SendGridSdk.cs
Silmoon.SdkApi.Integrate/Models/: ActionMailParameters.cs  VerifyCodeMailParameters.cs
Silmoon.SdkApi.Integration/: Silmoon.SdkApi.Integration.csproj
Silmoon.SdkApi.Integration/HtmlTemplates/: ActionNotificationTemplate.html  VerifyCodeTemplate.html
Silmoon.SdkApi.Integration/Mail/: MailHelper.cs  MailTemplate.cs  ResendSdk.cs  SendGridSdk.cs
Silmoon.SdkApi.Integration/Models/: ActionMailParameters.cs  VerifyCodeMailParameters.cs
Silmoon.SdkApi/Warpper/Bark/: Bark.cs  BarkRequest.cs  BarkResponse.cs
Silmoon.SdkApi/Warpper/Cloudflare/: TurnstileApi.cs
Silmoon.SdkApi/Warpper/Google/: reCaptcha.cs
Silmoon.SdkApi/Warpper/Telegram/: TelegramBot.cs  TelegramChat.cs  TelegramChatAction.cs  TelegramMessage.cs  TelegramMessageReceivedEventArgs.cs  TelegramUser.cs
Silmoon.SdkApi/Warpper/WorkWeixin/: WeixinRobot.cs
WinFormsTesting/: AppleSdkForm.Designer.cs  AppleSdkForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsTesting.csproj  config.json
