<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Silmoon.SdkApi.Aliyun</PackageId>
    <Version>0.0.0-alpha.0</Version>
    <Authors>SILMOON</Authors>
    <Company>SILMOON LLC</Company>
    <Description>Silmoon SDK</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/silmoonsone/Silmoon.SdkApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/silmoonsone/Silmoon.SdkApi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>silmoon</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\packages_out</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Cloudauth20190307" Version="3.13.1" />
    <PackageReference Include="AlibabaCloud.SDK.Ocr-api20210707" Version="3.1.3" />
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="4.3.0" />
    <PackageReference Include="aliyun-net-sdk-afs" Version="1.0.1" />
    <PackageReference Include="aliyun-net-sdk-core" Version="1.6.2" />
    <PackageReference Include="Baidu.AI" Version="4.15.16" />
    <PackageReference Include="MongoDB.Bson" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Silmoon" Version="2.0.9" />
    <PackageReference Include="Silmoon.Data.MongoDB" Version="2.0.0" />
    <PackageReference Include="Silmoon.Extension" Version="2.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
