<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Cloudauth20190307" Version="3.9.2" />
    <PackageReference Include="AlibabaCloud.SDK.Ocr-api20210707" Version="3.1.3" />
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="4.0.0" />
    <PackageReference Include="aliyun-net-sdk-afs" Version="1.0.1" />
    <PackageReference Include="aliyun-net-sdk-core" Version="1.6.2" />
    <PackageReference Include="Baidu.AI" Version="4.15.16" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silmoon" Version="1.8.4" />
    <PackageReference Include="Silmoon.Data.MongoDB" Version="1.8.1" />
    <PackageReference Include="Silmoon.Extension" Version="1.7.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
