<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Resend" Version="0.1.6" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Silmoon" Version="2.0.0" />
    <PackageReference Include="Silmoon.Extension" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HtmlTemplates\VerifyCodeTemplate.html" />
    <EmbeddedResource Include="HtmlTemplates\ActionNotificationTemplate.html" />
  </ItemGroup>

</Project>
