<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Silmoon.SdkApi.Apple</PackageId>
    <Version>0.0.1-alpha.1</Version>
    <Authors>SILMOON</Authors>
    <Company>SILMOON LLC</Company>
    <Description>Silmoon SDK</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/silmoonsone/Silmoon.SdkApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/silmoonsone/Silmoon.SdkApi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>silmoon</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\packages_out</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Silmoon.Extension" Version="2.0.0" />
    <PackageReference Include="jose-jwt" Version="5.2.0" />
  </ItemGroup>

</Project>
